<?xml version="1.0" encoding="UTF-8"?>
<project name="geonetwork-schematron" default="schematron">

	<property name="schematronDir" value="." description="Schematron directory" />
	<property name="buildDir" value=".build" description="Build directory" />
	<property name="schemaDir" value="../" description="Schemas directory" />
	<property name="defaultLang" value="eng" />

	<target name="clean">
		<delete dir="${buildDir}" verbose="true"/>

		<ant target="clean-schema-dir">
			<property name="schema" value="iso19139.mcp-2.0" />
		</ant>
		<ant target="clean-schema-dir">
			<property name="schema" value="iso19139.mcp" />
		</ant>
		<ant target="clean-schema-dir">
			<property name="schema" value="iso19139.mcp-1.4" />
		</ant>
		<ant target="clean-schema-dir">
			<property name="schema" value="iso19139.anzlic" />
		</ant>
		<ant target="clean-schema-dir">
			<property name="schema" value="anzmeta" />
		</ant>
		<ant target="clean-schema-dir">
			<property name="schema" value="eml-gbif" />
		</ant>
		<ant target="clean-schema-dir">
			<property name="schema" value="iso19135" />
		</ant>
	</target>

	<target name="clean-schema-dir">
		<property name="schema" value="" />
		<echo message="Cleaning schema: ${schema}."/>
		
		<delete verbose="true">
			<fileset dir="../${schema}/" includes="schematron-rules-*.xsl" />
			<fileset dir="../${schema}/loc" includes="**/schematron-rules-*.xml" />
		</delete>
	</target>

	<target name="schematron" description="Process schematron rules and copy XSL validation file to schema directory.">
		<!-- Compile rules -->
		<ant target="compile-schematron">
			<property name="rules" value="none" />
		</ant>
		<ant target="compile-schematron">
			<property name="rules" value="iso" />
		</ant>
		<ant target="compile-schematron">
			<property name="rules" value="iso-mcp" />
		</ant>
		<ant target="compile-schematron">
			<property name="rules" value="iso-mcp-2.0" />
		</ant>
		<ant target="compile-schematron">
			<property name="rules" value="iso-codeListValidation" />
		</ant>
		<ant target="compile-schematron">
			<property name="rules" value="geonetwork" />
		</ant>
		

		<!-- 
		Add publish statements here to propagate rules to other schema if needed.
		-->
		<!-- iso19139.anzlic -->
		<ant target="publish-schematron">
			<property name="rules" value="iso" />
			<property name="schema" value="iso19139.anzlic" />
		</ant>
		<ant target="publish-schematron">
			<property name="rules" value="iso-codeListValidation" />
			<property name="schema" value="iso19139.anzlic" />
		</ant>
		<!-- iso19139.mcp-2.0 -->
		<ant target="publish-schematron">
			<property name="rules" value="iso-mcp-2.0" />
			<property name="schema" value="iso19139.mcp-2.0" />
		</ant>
		<ant target="publish-schematron">
			<property name="rules" value="iso-codeListValidation" />
			<property name="schema" value="iso19139.mcp-2.0" />
		</ant>
		<!-- iso19139.mcp -->
		<ant target="publish-schematron">
			<property name="rules" value="iso-mcp" />
			<property name="schema" value="iso19139.mcp" />
		</ant>
		<ant target="publish-schematron">
			<property name="rules" value="iso-codeListValidation" />
			<property name="schema" value="iso19139.mcp" />
		</ant>
		<!-- iso19139.mcp-1.4 -->
		<ant target="publish-schematron">
			<property name="rules" value="iso-mcp" />
			<property name="schema" value="iso19139.mcp-1.4" />
		</ant>
		<ant target="publish-schematron">
			<property name="rules" value="iso-codeListValidation" />
			<property name="schema" value="iso19139.mcp-1.4" />
		</ant>
		<!-- anzmeta -->
		<ant target="publish-schematron">
			<property name="rules" value="none" />
			<property name="schema" value="anzmeta" />
		</ant>
		<!-- eml-gbif -->
		<ant target="publish-schematron">
			<property name="rules" value="none" />
			<property name="schema" value="eml-gbif" />
		</ant>
		<ant target="publish-schematron">
			<property name="rules" value="none" />
			<property name="schema" value="iso19135" />
		</ant>
	</target>

	<target name="compile-schematron" description="Produce stylesheets for schematron reporting">
		<property name="rules" value="" />
		<mkdir dir="${buildDir}" />

		<echo level="info" message="Parsing rules: ${rules}" />
		<xslt basedir="."
	   		style="resources/iso_svrl_for_xslt2.xsl" 
			in="rules/schematron-rules-${rules}.sch" 
			out="${buildDir}/schematron-rules-${rules}.xsl"> 
			<classpath>
				<pathelement location="saxon9.jar"/>
			</classpath> 
	   </xslt>
	</target>

	<target name="publish-schematron" description="Publish stylesheets for schematron reporting in a schema">
		<property name="rules" value="" />
		<property name="schema" value="" />
		<echo level="info" message=" - copy rules: ${rules} to schema: ${schema}" />
		<copy description="Copy schematron XSLT to ${schema} schema." todir="../${schema}" verbose="true">
			<fileset dir="${buildDir}" includes="schematron-rules-${rules}.xsl" />
		</copy>


		<ant target="publish-loc-file">
			<property name="lang" value="eng" />
			<property name="rules" value="${rules}" />
			<property name="schema" value="${schema}" />
		</ant>
		<ant target="publish-loc-file">
			<property name="lang" value="fre" />
			<property name="rules" value="${rules}" />
			<property name="schema" value="${schema}" />
		</ant>
		<ant target="publish-loc-file">
			<property name="lang" value="ger" />
			<property name="rules" value="${rules}" />
			<property name="schema" value="${schema}" />
		</ant>
		<ant target="publish-loc-file">
			<property name="lang" value="spa" />
			<property name="rules" value="${rules}" />
			<property name="schema" value="${schema}" />
		</ant>
		<ant target="publish-loc-file">
			<property name="lang" value="rus" />
			<property name="rules" value="${rules}" />
			<property name="schema" value="${schema}" />
		</ant>
		<ant target="publish-loc-file">
			<property name="lang" value="ara" />
			<property name="rules" value="${rules}" />
			<property name="schema" value="${schema}" />
		</ant>
		<ant target="publish-loc-file">
			<property name="lang" value="chi" />
			<property name="rules" value="${rules}" />
			<property name="schema" value="${schema}" />
		</ant>
		<ant target="publish-loc-file">
			<property name="lang" value="dut" />
			<property name="rules" value="${rules}" />
			<property name="schema" value="${schema}" />
		</ant>
		<ant target="publish-loc-file">
			<property name="lang" value="por" />
			<property name="rules" value="${rules}" />
			<property name="schema" value="${schema}" />
		</ant>
		<ant target="publish-loc-file">
			<property name="lang" value="nor" />
			<property name="rules" value="${rules}" />
			<property name="schema" value="${schema}" />
		</ant>
		<ant target="publish-loc-file">
			<property name="lang" value="fin" />
			<property name="rules" value="${rules}" />
			<property name="schema" value="${schema}" />
		</ant>
		<ant target="publish-loc-file">
			<property name="lang" value="cat" />
			<property name="rules" value="${rules}" />
			<property name="schema" value="${schema}" />
		</ant>
	</target>


	<!-- Copy loc file. If not exist, copy en language localization file
	and echo an alert. -->
	<target name="publish-loc-file">
		<property name="lang" value="" />
		<property name="schema" value="" />
		<property name="rules" value="" />

		<mkdir dir="${schematronDir}/rules/loc/${lang}"/>
		<copy description="Copy localization file to ${schema} schema." todir="../${schema}/loc/${lang}" verbose="true">
			<fileset dir="${schematronDir}/rules/loc/${lang}" includes="schematron-rules-${rules}.xml" />
		</copy>
	</target>


</project>
