# schema-plugins

./: .gitignore  .gitmodules  README  README.md  build.xml  migrate-to-maven.sh
anzmeta/: extract-date-modified.xsl  extract-gml.xsl  index-fields.xsl  oasis-catalog.xml  pom.xml  schema-conversions.xml  schema-ident.xml  update-fixed-info.xsl
anzmeta/convert/: xml_anzmeta.xsl
anzmeta/dtds/: HTMLlat1.ent  HTMLspecial.ent  ISOgrk1.pen  anzmeta-1.1.dtd  anzmeta-1.2.dtd  anzmeta-1.3.dtd  extmeta-1.1.dtd  neptune1.dtd  qsiis-1.3.dtd
anzmeta/present/: metadata-anzmeta-edit.xsl  metadata-anzmeta-view.xsl  metadata-anzmeta.xsl  metadata-edit.xsl  metadata.xsl
anzmeta/sample-data/: pedalman.mef
eml-gbif/: extract-date-modified.xsl  extract-uuid.xsl  index-fields.xsl  pom.xml  schema-conversions.xml  schema-ident.xml  schema-suggestions.xml  schema.xsd  schematron-rules-none.xsl  set-thumbnail.xsl  set-uuid.xsl  unset-thumbnail.xsl  update-child-from-parent-info.xsl  update-fixed-info.xsl
eml-gbif/convert/: rif.xsl  xml_eml-gbif.xsl
eml-gbif/present/: metadata-eml-gbif-edit.xsl  metadata-eml-gbif-fop.xsl  metadata-eml-gbif-view.xsl  metadata-eml-gbif.xsl  metadata-rdf.xsl  metadata-view.xsl  metadata.xsl
eml-gbif/sample-data/: birds-australia.mef  eml-gbif-sample.mef
eml-gbif/schema/: dc.xsd  eml-gbif-profile.xsd
geobru/: geobru-pluginprofile-documentation.txt  schemaplugin-uri-catalog.xml
geobru/iso19139.geobru/: index-fields.xsl  schema.xsd  update-fixed-info.xsl
iso19115-1-2013/: WARNING_EXPERIMENTAL  extract-date-modified.xsl  extract-gml.xsl  extract-thumbnails.xsl  extract-uuid.xsl  index-fields.xsl  language-index-fields.xsl  oasis-catalog.xml  schema-ident.xml  schema-suggestions.xml  schema.xsd  set-thumbnail.xsl  set-uuid.xsl  unset-thumbnail.xsl  update-child-from-parent-info.xsl  update-fixed-info.xsl
iso19115-1-2013/convert/: functions.xsl  oai_dc.xsl  thesaurus-transformation.xsl
iso19115-1-2013/present/: .metadata.xsl.swp  metadata-fop.xsl  metadata-geo.xsl  metadata-rdf.xsl  metadata.xsl  (+2 more)
iso19115-3/: README.md  TODO.md  extract-date-modified.xsl  extract-gml.xsl  extract-relations.xsl  extract-thumbnails.xsl  extract-uuid.xsl  index-fields.xsl  index-subtemplate-fields.xsl  language-index-fields.xsl  oasis-catalog.xml  sch-combine.xsl  schema-conversions.xml  schema-ident.xml  schema-suggestions.xml  schema-utility.xsl  schema.xsd  set-thumbnail.xsl  set-uuid.xsl  unset-thumbnail.xsl  update-fixed-info.xsl
iso19115-3.ga/: README.md  oasis-catalog.xml  schema-conversions.xml  schema-suggestions.xml
iso19135/: extract-gml.xsl  index-fields.xsl  oasis-catalog.xml  pom.xml  schema-conversions.xml  schema-ident.xml  schema.xsd  set-uuid.xsl  update-fixed-info.xsl
iso19139-2/: extract-date-modified.xsl  extract-gml.xsl  extract-thumbnails.xsl  extract-uuid.xsl  index-fields.xsl  oasis-catalog.xml  schema-ident.xml  schema-substitutes.xml  schema-suggestions.xml  schema.xsd  schematron-rules-geonetwork.xsl  schematron-rules-inspire.xsl  schematron-rules-iso.xsl  set-thumbnail.xsl  set-uuid.xsl  unset-thumbnail.xsl  update-fixed-info.xsl
iso19139.anzlic/: extract-subtemplate-title.xsl  index-fields.xsl  oasis-catalog.xml  pom.xml  schema-ident.xml  schema-suggestions.xml  update-fixed-info.xsl
iso19139.fra/: extract-gml.xsl  index-fields.xsl  language-index-fields.xsl  pom.xml  schema-ident.xml  schema-suggestions.xml  schematron-rules-inspire.xsl  suggest.xsl  update-child-from-parent-info.xsl  update-fixed-info.xsl
iso19139.gemini22/: README  oasis-catalog.xml  schema-conversions.xml  schema-ident.xml  schema-suggestions.xml  suggest.xsl  update-fixed-info.xsl
iso19139.geobru/: geobru-pluginprofile-documentation.txt  index-fields.xsl  pom.xml
iso19139.mcp/: index-fields.xsl  oasis-catalog.xml  pom.xml  schema-conversions.xml  schema-ident.xml  schema-substitutes.xml  schema-suggestions.xml  set-thumbnail.xsl  set-uuid.xsl  suggest.xsl  update-fixed-info.xsl
iso19139.mcp-1.4/: extract-subtemplate-title.xsl  extract-uuid.xsl  index-fields.xsl  oasis-catalog.xml  pom.xml  schema-conversions.xml  schema-ident.xml  schema-suggestions.xml  set-creativecommons.xsl  set-datacommons.xsl  set-thumbnail.xsl  update-child-from-parent-info.xsl  update-fixed-info.xsl
iso19139.mcp-2.0/: extract-date-modified.xsl  index-fields.xsl  oasis-catalog.xml  pom.xml  schema-conversions.xml  schema-suggestions.xml  set-creativecommons.xsl  set-datacommons.xsl  set-thumbnail.xsl  set-uuid.xsl
iso19139.naplio-dataset/: extract-thumbnails.xsl  pom.xml
iso19139.naplio-service/: pom.xml  schema-ident.xml  schema.xsd  set-thumbnail.xsl  update-child-from-parent-info.xsl  update-fixed-info.xsl
iso19139.napm/: oasis-catalog.xml  pom.xml  schema-ident.xml  unset-thumbnail.xsl
iso19139.ngmp/: README  oasis-catalog.xml  pom.xml  schema-conversions.xml  schema-ident.xml  update-fixed-info.xsl
iso19139.rndt/: README  config-overrides.xml  index-fields.xsl  oasis-catalog.xml  pom.xml  schema-conversions.xml  schema-suggestions.xml  schema.xsd  update-fixed-info.xsl
iso19139.sdn-cdi/: README.md  index-fields.xsl  pom.xml  schema-ident.xml  schema.xsd
iso19139.sdn-csr/: README.md  pom.xml  schema-ident.xml  set-thumbnail.xsl  update-fixed-info.xsl
iso19139.xyz/: pom.xml  schema-ident.xml
prov-xml/: README.md  extract-date-modified.xsl  extract-gml.xsl  extract-thumbnails.xsl  extract-uuid.xsl  index-fields.xsl  oasis-catalog.xml  schema-conversions.xml  schema-ident.xml  schema-suggestions.xml  schema.xsd  set-thumbnail.xsl  set-uuid.xsl  unset-thumbnail.xsl  update-fixed-info.xsl
schematrons/: build.xml
schematrons/rules/: schematron-rules-iso-mcp-2.0.sch  schematron-rules-iso-mcp.sch  schematron-rules-iso.sch
sensorML/: extract-date-modified.xsl  extract-gml.xsl  extract-thumbnails.xsl  extract-uuid.xsl  index-fields.xsl  inflate-metadata.xsl  oasis-catalog.xml  pom.xml  schema-conversions.xml  schema-ident.xml  schema-substitutes.xml  schema-suggestions.xml  schema.xsd  set-thumbnail.xsl  set-uuid.xsl  unset-thumbnail.xsl  update-fixed-info.xsl
(+1161 files in other folders)
