<?xml version="1.0" encoding="UTF-8"?>

<!--
==============================================================================
=== Build file to allow ant (http://jakarta.apache.org/ant/) to be used
=== to build schema plugins.
==============================================================================
-->

<project name="schemaPlugins" default="zip">

    <description>
      Build file for Geonetwork schema plugins.
    </description>

	<property name="dist" value="dist"/>

	<!-- schema plugins to zip  -->
	<property name="iso19139.anzlic" value="iso19139.anzlic"/>
	<property name="iso19115-1-2013" value="iso19115-1-2013"/>
	<property name="iso19115-3" value="iso19115-3"/>
	<property name="iso19139.mcp" value="iso19139.mcp"/>
	<property name="iso19139.fra" value="iso19139.fra"/>
	<property name="iso19139.mcp-1.4" value="iso19139.mcp-1.4"/>
	<property name="iso19139.mcp-2.0" value="iso19139.mcp-2.0"/>
	<property name="iso19139.ngmp" value="iso19139.ngmp"/>
	<property name="iso19139.rndt" value="iso19139.rndt"/>
	<property name="anzmeta" value="anzmeta"/>
	<property name="iso19135" value="iso19135"/>
	<property name="eml-gbif" value="eml-gbif"/>
	<property name="sensorML" value="sensorML"/>

	<!-- Create the zip archives in the ${dist} directory -->
	<target name="zip">
		<delete dir ="${dist}"/>
		<mkdir dir ="${dist}"/>
                <!-- TODO : the bean should be part of the zip package for later dynamic schema loading. -->
		<zip destfile="${dist}/${iso19139.anzlic}.zip" basedir="${iso19139.anzlic}/src/main/plugin/${iso19139.anzlic}" />
		<zip destfile="${dist}/${iso19115-3}.zip" basedir="${iso19115-3}/src/main/plugin/${iso19115-3}" />
		<zip destfile="${dist}/${iso19135}.zip" basedir="${iso19135}/src/main/plugin/${iso19135}" />
		<zip destfile="${dist}/${iso19139.mcp}.zip" basedir="${iso19139.mcp}/src/main/plugin/${iso19139.mcp}" />
		<zip destfile="${dist}/${iso19139.mcp-1.4}.zip" basedir="${iso19139.mcp-1.4}/src/main/plugin/${iso19139.mcp-1.4}" />
		<zip destfile="${dist}/${iso19139.mcp-2.0}.zip" basedir="${iso19139.mcp-2.0}/src/main/plugin/${iso19139.mcp-2.0}" />
		<zip destfile="${dist}/${anzmeta}.zip" basedir="${anzmeta}/src/main/plugin/${anzmeta}" />
		<zip destfile="${dist}/${eml-gbif}.zip" basedir="${eml-gbif}/src/main/plugin/${eml-gbif}" />
		<zip destfile="${dist}/${iso19139.fra}.zip" basedir="${iso19139.fra}/src/main/plugin/${iso19139.fra}" />
		<zip destfile="${dist}/${sensorML}.zip" basedir="${sensorML}/src/main/plugin/${sensorML}" />
		<zip destfile="${dist}/${iso19139.rndt}.zip" basedir="${iso19139.rndt}/src/main/plugin/${iso19139.rndt}" />
		<zip destfile="${dist}/${iso19139.ngmp}.zip" basedir="${iso19139.ngmp}/src/main/plugin/${iso19139.ngmp}" />
	</target>

</project>
