<?xml version="1.0" encoding="UTF-8"?>

<!--
==============================================================================
=== Build file to allow ant (http://jakarta.apache.org/ant/) to be used
=== to build schema plugins.
==============================================================================
-->

<project name="schemaPlugins" default="zip">

    <description>
      Build file for Geonetwork schema plugins.
    </description>

	<property name="dist" value="dist"/>

	<!-- schema plugins to zip  -->
	<property name="iso19139.anzlic" value="iso19139.anzlic"/>
	<property name="iso19115-1-2013" value="iso19115-1-2013"/>
	<property name="iso19115-3" value="iso19115-3"/>
	<property name="iso19139.mcp" value="iso19139.mcp"/>
	<property name="iso19139.fra" value="iso19139.fra"/>
	<property name="iso19139.mcp-1.4" value="iso19139.mcp-1.4"/>
	<property name="iso19139.mcp-2.0" value="iso19139.mcp-2.0"/>
	<property name="iso19139.ngmp" value="iso19139.ngmp"/>
	<property name="iso19139.rndt" value="iso19139.rndt"/>
	<property name="anzmeta" value="anzmeta"/>
	<property name="iso19135" value="iso19135"/>
	<property name="eml-gbif" value="eml-gbif"/>
	<property name="sensorML" value="sensorML"/>

	<!-- Create the zip archives in the ${dist} directory -->
	<target name="zip">
		<delete dir ="${dist}"/>
		<mkdir dir ="${dist}"/>

		<zip destfile="${dist}/${iso19139.anzlic}.zip" basedir="${iso19139.anzlic}" excludes=".svn" />
		<zip destfile="${dist}/${iso19115-1-2013}.zip" basedir="${iso19115-1-2013}" excludes=".svn" />
		<zip destfile="${dist}/${iso19115-3}.zip" basedir="${iso19115-3}" excludes=".svn" />
		<zip destfile="${dist}/${iso19135}.zip" basedir="${iso19135}" excludes=".svn" />
		<zip destfile="${dist}/${iso19139.mcp}.zip" basedir="${iso19139.mcp}" excludes=".svn" />
		<zip destfile="${dist}/${iso19139.mcp-1.4}.zip" basedir="${iso19139.mcp-1.4}" excludes=".svn" />
		<zip destfile="${dist}/${iso19139.mcp-2.0}.zip" basedir="${iso19139.mcp-2.0}" excludes=".svn" />
		<zip destfile="${dist}/${anzmeta}.zip" basedir="${anzmeta}" excludes=".svn" />
		<zip destfile="${dist}/${eml-gbif}.zip" basedir="${eml-gbif}" excludes=".svn" />
		<zip destfile="${dist}/${iso19139.fra}.zip" basedir="${iso19139.fra}" excludes=".svn" />
		<zip destfile="${dist}/${sensorML}.zip" basedir="${sensorML}" excludes=".svn" />
		<zip destfile="${dist}/${iso19139.rndt}.zip" basedir="${iso19139.rndt}" excludes=".svn" />
		<zip destfile="${dist}/${iso19139.ngmp}.zip" basedir="${iso19139.ngmp}" excludes=".svn" />
	</target>

</project>
