<!-- (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->
<!-- Character entity set. Typical invocation:
     <!ENTITY % ISOgrk3 PUBLIC
       "ISO 8879:1986//ENTITIES Greek Symbols//EN//XML">
     %ISOgrk3;
-->
<!-- This version of the entity set can be used with any SGML document
     which uses ISO 10646 as its document character set. 
     This includes XML documents and ISO HTML documents.
     This entity set uses hexadecimal numeric character references. 
          
     Creator: Rick Jelliffe
     
     Version: 1997-07-07
-->
<!ENTITY alpha    "&#x3B1;"--=small alpha, Greek-->
<!ENTITY beta     "&#x3B2;"--=small beta, Greek-->
<!ENTITY gamma    "&#x3B3;"--=small gamma, Greek-->
<!ENTITY Gamma    "&#x393;"--=capital Gamma, Greek-->
<!ENTITY gammad   "&#x3DC;"--/digamma-->
<!ENTITY delta    "&#x3B4;"--=small delta, Greek-->
<!ENTITY Delta    "&#x394;"--=capital Delta, Greek-->
<!ENTITY epsi     "&#x3B5;"--=small epsilon, Greek -->
<!ENTITY epsiv    "&#x2107;"--/varepsilon ?-->
<!ENTITY epsis    "&#x1B8;"--/straightepsilon ?-->
<!ENTITY zeta     "&#x3B6;"--=small zeta, Greek-->
<!ENTITY eta      "&#x3B7;"--=small eta, Greek-->
<!ENTITY thetas   "&#x3B8?;"--straight theta-->
<!ENTITY Theta    "&#x398;"--=capital Theta, Greek-->
<!ENTITY thetav   "&#x3D1;"--/vartheta - curly or open theta-->
<!ENTITY iota     "&#x3B9;"--=small iota, Greek-->
<!ENTITY kappa    "&#x3BA;"--=small kappa, Greek-->
<!ENTITY kappav   "&#x3F0;"--/varkappa-->
<!ENTITY lambda   "&#x3BB;"--=small lambda, Greek-->
<!ENTITY Lambda   "&#x39B;"--=capital Lambda, Greek-->
<!ENTITY mu       "&#x3BC;"--=small mu, Greek-->
<!ENTITY nu       "&#x3BD;"--=small nu, Greek-->
<!ENTITY xi       "&#x3BE;"--=small xi, Greek-->
<!ENTITY Xi       "&#x39E;"--=capital Xi, Greek-->
<!ENTITY pi       "&#x3C0;"--=small pi, Greek-->
<!ENTITY piv      "&#x3D6;"--/varpi-->
<!ENTITY Pi       "&#x3A0;"--=capital Pi, Greek-->
<!ENTITY rho      "&#x3c1;"--=small rho, Greek-->
<!ENTITY rhov     "&#x3F1;"--/varrho-->
<!ENTITY sigma    "&#x3C3;"--=small sigma, Greek-->
<!ENTITY Sigma    "&#x3A3;"--=capital Sigma, Greek-->
<!ENTITY sigmav   "&#x3C2;"--/varsigma-->
<!ENTITY tau      "&#x3C4;"--=small tau, Greek-->
<!ENTITY upsi     "&#x3C5;"--=small upsilon, Greek-->
<!ENTITY Upsi     "&#x3A5;"--=capital Upsilon, Greek-->
<!ENTITY phis     "&#x3C6;"--/straightphi - straight phi-->
<!ENTITY Phi      "&#x3A6;"--=capital Phi, Greek-->
<!ENTITY phiv     "&#x3D5;"--/varphi - curly or open phi-->
<!ENTITY chi      "&#x3C7;"--=small chi, Greek-->
<!ENTITY psi      "&#x3C8;"--=small psi, Greek-->
<!ENTITY Psi      "&#x3A8;"--=capital Psi, Greek-->
<!ENTITY omega    "&#x3C9;"--=small omega, Greek-->
<!ENTITY Omega    "&#x3A9;"--=capital Omega, Greek-->


